# selenium-Framework

./: .project  ResponceTime.csv  pom.xml  testng.xml
src/main/java/com/cloudamize/cmp/automation/performance/base/: Constants.java  TestBase.java  WriteUtil.java
src/main/java/com/cloudamize/cmp/automation/performance/config/: config.properties
src/main/java/com/cloudamize/cmp/automation/performance/pages/: AzureOverviewPage.java  LoginPage.java  MigrationPlannerPage.java
src/test/java/com/cloudamize/cmp/automation/performance/listeners/: ListenersBlog.java  RetryFailedTestCases.java  RetryListenerClass.java
src/test/java/com/cloudamize/cmp/automation/performance/testcases/: AzureOverviewResponses.java  LoginPageResponse.java  MigrationPlannerMoreToolsResponses.java  MigrrationPlannerDetailedLinkResponses.java  MiragtionPlannerPageResponses.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cloudamize UI Performance Testing/: Azure Overview Page.html  Azure Overview Page.xml  Cloudamize Login.html  Cloudamize Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cloudamize.cmp.automation.performance.testcases.AzureOverviewResponses.xml  TEST-com.cloudamize.cmp.automation.performance.testcases.LoginPageResponse.xml
test-output/old/: index.html
test-output/old/Cloudamize UI Performance Testing/: Azure Overview Page.properties  Cloudamize Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
