url = https://qa.cloudamize.com/login.jsp

username = cancelled-1565292753640-macys@cloudamize.com
browserchrome = chrome
browserFF = firefox
browserchromelinux = chrome_linux

MigrationPlannerGroupName = Production

password = Cl@ud$miz#7*